sudo: required
services: 
  - docker

before_install:
  - docker build -t juanrodriguez/docker-react -f Dockerfile.dev .

script:
  - docker run juanrodriguez/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: docker #nombre en aws
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-west-2-NNNNNNNNNNNNNN"
  bucket_path: "docker"
  on: 
    branch: master #solo lo que se pasa al branch definitivo

    